<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleresquery"
        android:layout_width="391dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="8dp"
        android:text="Query Result"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="375dp"
        android:layout_height="525dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleresquery">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleresquery">

            <TextView
                android:id="@+id/txtqueryresultres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Query Result"
                android:textStyle="bold" />
        </ScrollView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>